<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghost Foot</title>
</head>
<body>
    <h1>Ghost FootBall7</h1>
    <h2>Createur de contenus fooball & Real Madrid</h2>
    <img src="../kayode.jpeg" alt="photo Ghost Foot" width="300">
<P>Salut ! Moi c'est Ghost Foot.
    je suis createur de contenus football spécialisé sur le Real Madrid.
    je partage des analyses, des débats et des videos Tiktok sur le Footbal.
</P>
<h3>Communauté</h3>
<p>Plus de 38 000 abonnés me suivent sur Tiktok</p>
<ul>
    <li>Analises de matchs</li>
    <li>Débats fooball</li>
    <li>Actualités Real Madrid</li>
    <li>Pronostics</li>
    <li>Montages Video Tiktok</li>
</ul>
<h3>Mon Tiktok</h3>
<a href="//WWW.tiktok.com/@ghost_foot10?_r=1&_t=ZN-96PlInOq4og" target="_blank">
   Visiter mon Tiktok
</a>
<footer>
    <p>Ghost foot - Createur de contenus football</p>
</footer>
</body>
</html>